Laus/MainWindow.xaml

<Window x:Class="Laus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laus"
        mc:Ignorable="d"
        Title="Laus" Height="418" Width="609" ResizeMode="CanMinimize">
    <DockPanel LastChildFill="False" Height="402" VerticalAlignment="Top">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="24" Margin="10, 10, 0, 15">
            <Button x:Name="GetDevicesButton" Content="Обновить список устройств" Click="GetDevicesButtonClicked"/>
            <Button x:Name="GetForeignSpecsButton" Content="Получить характеристики" Margin="20,0,0,0" IsEnabled="False" Click="GetForeignSpecsButtonClicked"/>
            <Button x:Name="GetSelfSpecsButton" Content="Отобразить свои характеристики" Margin="40,0,0,0" Click="GetSelfSpecsButtonClicked"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Height="331" Margin="10, 0, 0, 20" Width="322">
            <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="14">Доступные устройства</Label>
            <ListView x:Name="LanDevicesListView" DockPanel.Dock="Left" Width="320" ItemsSource="{Binding LanDevices,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="280" Margin="0,0,0,20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="IP Адрес" DisplayMemberBinding="{Binding Path=IpAddress}" Width="150" />
                        <GridViewColumn Header="Псевдоним" DisplayMemberBinding="{Binding Path=Alias}" Width="150" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Height="331" Margin="0, 0, 10, 20" Width="236">
            <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="14">Характеристики</Label>
            <TextBox x:Name="SpecsTextBox" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Height="280" Text="Не загружены" IsReadOnly="True"/>
        </StackPanel>
    </DockPanel>

</Window>
